.hero-container {
  .hero-text-section {
    max-width: 15em;
    width: calc(100%-32px);
    margin: 0 auto;
    padding-bottom: 100px;
    padding-top: 100px;
    text-align: center;
    font-size: 4vw;
    font-weight: 800;
    position: relative;
    @include media("<=425px") {
      font-size: 2.5rem;
    }

    h1 {
      display: inline-block;
      position: absolute;
      width: 100%;
      top: 50%;
      right: 0;
      z-index: 3;
      color: white;
      font-size: 4vw;
    }
    h2 {
      // display: inline-block;
      // position: absolute;
      width: 100%;
      top: 40%;
      right: 0;
      z-index: 3;
      color: #37474f;
      font-size: 80%;
    }
    .hero-p-text {
      display: inline-block;
      padding: 20px;
      margin: 30px 20px;
      max-width: 20em;
      font-size: 25%;
      font-weight: 300;
      color: rgb(100, 89, 59);
      border: 1px solid rgb(179, 176, 176);
      @include media("<=425px") {
        font-size: 1rem;
        width: 300px;
        margin: 10px -40px;
      }
    }
  }
  .hero-collage {
    display: grid;
    grid-template-columns: 35% 1fr 35%;
    max-width: 95%;
    margin: 0 auto;
    margin-bottom: 10vh;
    @include media("<=425px") {
      grid-template-columns: 45% 1fr 45%;
    }
    .left-column {
      grid-area: 1 / 1 / span 1 / span 1;
      .hero-element {
        grid-area: 1 / 2 / span 5 / span 1;
        &:first-child {
          grid-area: 3/ 1 / span 5 / span 1;
        }
        &:last-child {
          grid-area: 2 / 3 / span 6 / span 1;
        }
      }
      @include media("<=425") {
      }
    }
    .right-column {
      grid-area: 1 / 3 / span 1 / span 1;
      .hero-element {
        grid-area: 1 / 2 / span 5 / span 1;
        &:first-child {
          grid-area: 2 / 1 / span 5 / span 1;
        }
        &:last-child {
          grid-area: 2 / 3 / span 6 / span 1;
        }
      }
    }
    .left-column,
    .right-column {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(6, 1fr);
      column-gap: 10px;
      height: 300px;
    }
    .hero-element {
      overflow: hidden;
      border-radius: 50px;
      margin: 0 auto;
      box-shadow: -2px -1px 14px 3px rgba(224, 224, 224, 0.6),
        7px 7px 12px 2px rgba(224, 224, 224, 0.6);

      video,
      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }
  }
  .hero-media {
    position: relative;
    height: 764px;
  }
  .hero-phone-block {
    position: absolute;
    width: 100%;
    height: 120%;
    top: 0;
    // left: 50%;
    // transform: translateX(-40%) scale((1.5));
    z-index: -55;

    .hero-phone-template {
      background-size: cover;
      background-position: right 50% bottom 20%;
      background-repeat: no-repeat;
      width: 100%;
      height: 100%;
      position: relative;
      @include media("<=425px") {
        background-size: 170%;
        background-position: right 50% bottom 55%;
      }

      video {
        position: absolute;
        width: 70%;
        height: 30%;
        top: 33%;
        // left: 50%;
        right: 15%;
        border-radius: 20px;
        overflow: hidden;
      }
    }
  }
  .hero-usedBy {
    display: flex;
    justify-content: space-between;
    margin-top: 234px;
    padding-top: 234px;
    margin-bottom: 300px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1304px;
    width: calc(100%-48px);
    position: relative;
    color: white;
    .hero-usedBy-copy {
      margin-bottom: 0;
      padding-left: 52px;
      width: 390px;
      font-size: 2rem;
      font-weight: 400;
      line-height: 1.4;
    }
  }
}
